<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/text"
        android:text="แจ้งข่าว"
        android:layout_marginTop="50dp"
        android:background="@color/bgEd"/>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:id="@+id/ed1"
      android:layout_marginTop="100dp"
        android:background="@color/bgEd"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_toStartOf="@+id/bt2"
        android:layout_toLeftOf="@+id/bt2"
        android:text="Send"
        android:background="@color/bgEd"/>

    <Button
        android:id="@+id/bt2"
        android:background="@color/bgEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:text="Clear"/>


</RelativeLayout>